body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  h1 {
    text-align: center;
    color: #333;
    font-size: 72px;
    margin-bottom: 20px;
    
  }
  h3 {
    text-align:center;
    font-weight: normal;
    position: relative;
    top: 5px;
  }
  .bookshelf {
    margin-bottom: 30px;
  }
  
  .bookshelf h2 {
    margin-top: 0;
    color: #007bff;
    
  }
  
  ul {
    padding: 0;
  }
  
  li {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .add-book-form {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  
  input[type="text"], input[type="number"] {
    width: 200px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    margin-left:10px;
    padding: 10px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  footer {
    text-align: center;
    margin-top: 50px;
    color: #666;
  }
  
  footer p {
    margin: 0;
  }
  
  